.about-container {
    background-color: #e6ebef;
    padding: 16px;
    border-radius: 8px;

    p {
        font-size: 16px;
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.great-rivers-header {
    font-size: 16px;
    font-weight: bold;
}