.email-sub-header {
    font-size: 12px;
    padding: -16px 16px;
}

.contact-comment-box {
    max-width: 100%;
    height: 100px;
    text-align: start;
}

.contact-form-buttons {
    display: inline-flex;
    gap: 16px;
    padding-top: 16px;
}

.form-button {
    background-color: #E2062C;
    border-radius: 0px;
    border: 1px solid black;
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
}

@media screen and (max-width: 767px) {
    .contact-container {
        max-width: 100%;
    }
}