.hamburger-container {
    width: 22px;
    height: 22px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: none;
    border-radius: 4px;

    &:hover {
        background-color: #e6ebef;
    }

    .top-bun, .bottom-bun, .meat {
        height: 3px;
        background-color: black;
        border-radius: 2px;
        transition: all 0.5s;
        width: 100%;
    }

    &.opened {

        .top-bun {
            transform: rotate(45deg) translateY(6px) translateX(7px);
        }

        .bottom-bun {
            transform: rotate(-45deg) translateY(-7px) translateX(7px);
        }

        .meat {
            width: 0;
        }

    }
}

.nav-container {
    width: 0;
    left: 0;
    right: 0;
    top: 0;    
    z-index: 10001;
    position: fixed;
    margin-top: 56px;
    height: 100%;
    overflow: hidden;
    border-right: 2px solid black;

    &.opened {
        width: 200px;
        left: 0;
    }

    transition: all 0.5s;
}