.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: fixed;
    left:0;
    right:0;
    top:0;    
    z-index: 10001;
    height: 48px;
    padding: 16px 48px;
    font-size: 36px;
    border-bottom: 2px solid #444;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: white;
}