.home-container {
    background-color: #e6ebef;
    padding: 16px;
    border-radius: 8px;

    p {
        font-size: 16px;
    }
}

.home-contact-button {
    background-color: #E2062C;
    border-radius: 0px;
    border: 1px solid black;
    color: #FFF;
}