.nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 24px;
    gap: 32px;
    width: 100%;
    height: 100%;
    background-color: white;
    border-right: 1px solid black;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding-top: 32px;
    padding-left: 40px;
}

.tab {
    padding: 8px;
    cursor: pointer;
    color: black;
}

@media screen and (max-width: 768px) {
    .nav {
        font-size: 12px;
        gap: 8px;
    }

    .tab {
        padding: 4px;
    }
}

@media screen and (min-width: 769px) {
    .nav {
        font-size: 18px;
    }
}
