.towers-container {
    max-width: 100%;
}

.towers-sub-header {
    width: 100%;
    display: inline-flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.tower-view-toggle {
    background-color: #E2062C;
    border-radius: 0px;
    border: 1px solid black;
    color: #FFF;
    width: 144px;
}

.section-header {
    font-size: 36px;
    font-weight: bold;
}