.tower-info {
    text-wrap: wrap;
}

.tower-info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tooltip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }

.tooltiptext {
    visibility: hidden;
    font-size: 12px;
    width: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    margin-top: -60px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }