.tower-list-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 16px;
}

@media screen and (max-width: 767px) {
    .tower-list-container {
        grid-template-columns: auto auto;
    }
}